Temperature Batch 
{
  "fire_id": "${__UUID()}",
  "latitude": ${__Random(-1000,1000,)}.${__Random(10,1000,)},
  "longitude": ${__Random(-1000,1000,)}.${__Random(10,1000,)},
  "reporting_timestamp": "${__time(yyyy-MM-dd'T'HH:mm:ss.SSS'Z',)}",
  "readings": [
    {
      "temperature_celsius": ${__Random(20,200,)}.${__Random(1,9,)},
      "humidity_level": ${__Random(10,100,)}.${__Random(1,9,)},
      "recorded_timestamp": "${__time(yyyy-MM-dd'T'HH:mm:ss.SSS'Z',)}"
    },
    {
      "temperature_celsius": ${__Random(20,200,)}.${__Random(1,9,)},
      "humidity_level": ${__Random(10,100,)}.${__Random(1,9,)},
      "recorded_timestamp": "${__time(yyyy-MM-dd'T'HH:mm:ss.SSS'Z',)}"
    }
  ]
}

AIr Quality batch
{
  "fire_id": "${__UUID()}",
  "location_name": "${location_name}",
  "particulate_level": ${__Random(10,100,)}.${__Random(1,9,)},
  "reporting_timestamp": "${__time(yyyy-MM-dd'T'HH:mm:ss.SSS'Z',)}",
  "readings": [
    {
      "air_quality": ${__Random(50,300,)},
      "smoke_opacity": ${__Random(10,100,)},
      "recorded_timestamp": "${__time(yyyy-MM-dd'T'HH:mm:ss.SSS'Z',)}"
    },
    {
      "air_quality": ${__Random(50,300,)},
      "smoke_opacity": ${__Random(10,100,)},
      "recorded_timestamp": "${__time(yyyy-MM-dd'T'HH:mm:ss.SSS'Z',)}"
    }
  ]
}

